
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\App.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\CustomControls\Search.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\View\LoginView.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\View\MainWindow.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\View\Thuoc.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\View\HoaDon.xaml;;
FC:\Users\Son Phan\Documents\GitHub\LTTQ_QLBV\View\VatDung.xaml;;

